<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#97FFFF"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButton45"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginBottom="397dp"
        android:layout_marginEnd="234dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="234dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundbutton"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/imageButton49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/a" />

    <ImageButton
        android:id="@+id/imageButton46"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginBottom="330dp"
        android:layout_marginEnd="232dp"
        android:layout_marginRight="232dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/roundbutton"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imageButton71"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton45"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/b" />

    <ImageButton
        android:id="@+id/imageButton47"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginBottom="251dp"
        android:layout_marginEnd="168dp"
        android:layout_marginRight="168dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/roundbutton"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imageButton68"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.595"
        app:srcCompat="@drawable/c" />

    <ImageButton
        android:id="@+id/imageButton48"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginBottom="251dp"
        android:layout_marginEnd="89dp"
        android:layout_marginRight="89dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/roundbutton"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imageButton69"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton45"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/d" />

    <ImageButton
        android:id="@+id/imageButton49"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginBottom="104dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/roundbutton"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imageButton60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton45"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/e" />

    <ImageButton
        android:id="@+id/imageButton50"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginBottom="97dp"
        android:layout_marginEnd="85dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="85dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="95dp"
        android:background="@drawable/roundbutton"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imageButton61"
        app:layout_constraintEnd_toEndOf="@+id/imageButton45"
        app:layout_constraintEnd_toStartOf="@+id/imageButton52"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/f" />

    <ImageButton
        android:id="@+id/imageButton51"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginBottom="363dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/roundbutton"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton50"
        app:layout_constraintTop_toBottomOf="@+id/imageButton46"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/g" />

    <ImageButton
        android:id="@+id/imageButton52"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginBottom="370dp"
        android:layout_marginEnd="160dp"
        android:layout_marginRight="160dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/roundbutton"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/h" />

    <ImageButton
        android:id="@+id/imageButton55"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundbutton"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageButton49"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton54"
        app:layout_constraintTop_toBottomOf="@+id/imageButton49"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/j" />

    <ImageButton
        android:id="@+id/imageButton54"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/roundbutton"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toEndOf="@+id/imageButton52"
        app:layout_constraintTop_toBottomOf="@+id/imageButton48"
        app:layout_constraintVertical_bias="0.048"
        app:srcCompat="@drawable/i" />

    <ImageButton
        android:id="@+id/imageButton56"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginBottom="93dp"
        android:layout_marginEnd="239dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="239dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="172dp"
        android:background="@drawable/roundbutton"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imageButton66"
        app:layout_constraintEnd_toStartOf="@+id/imageButton60"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/k" />

    <ImageButton
        android:id="@+id/imageButton57"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginBottom="280dp"
        android:layout_marginEnd="239dp"
        android:layout_marginRight="239dp"
        android:background="@drawable/roundbutton"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton56"
        app:layout_constraintTop_toBottomOf="@+id/imageButton46"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/l" />

    <ImageButton
        android:id="@+id/imageButton58"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginBottom="280dp"
        android:layout_marginEnd="159dp"
        android:layout_marginRight="159dp"
        android:background="@drawable/roundbutton"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toEndOf="@+id/imageButton56"
        app:layout_constraintTop_toBottomOf="@+id/imageButton47"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/m" />

    <ImageButton
        android:id="@+id/imageButton59"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginBottom="280dp"
        android:layout_marginEnd="86dp"
        android:layout_marginRight="86dp"
        android:background="@drawable/roundbutton"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton56"
        app:layout_constraintTop_toBottomOf="@+id/imageButton48"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/n" />

    <ImageButton
        android:id="@+id/imageButton60"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="178dp"
        android:background="@drawable/roundbutton"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imageButton65"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton56"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/o" />

    <ImageButton
        android:id="@+id/imageButton61"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginBottom="205dp"
        android:layout_marginEnd="219dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="219dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/roundbutton"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageButton56"
        app:layout_constraintEnd_toStartOf="@+id/imageButton65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton50"
        app:srcCompat="@drawable/p" />

    <ImageButton
        android:id="@+id/imageButton62"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginBottom="205dp"
        android:layout_marginEnd="246dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="246dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/roundbutton"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toEndOf="@+id/imageButton61"
        app:layout_constraintTop_toBottomOf="@+id/imageButton46"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/q" />

    <ImageButton
        android:id="@+id/imageButton63"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginBottom="205dp"
        android:layout_marginEnd="165dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="165dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/roundbutton"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton61"
        app:layout_constraintTop_toBottomOf="@+id/imageButton47"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/r" />

    <ImageButton
        android:id="@+id/imageButton64"
        android:layout_width="65dp"
        android:layout_height="61dp"
        android:layout_marginBottom="205dp"
        android:layout_marginEnd="115dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="115dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/roundbutton"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton65"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toEndOf="@+id/imageButton63"
        app:layout_constraintTop_toBottomOf="@+id/imageButton47"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/s" />

    <ImageButton
        android:id="@+id/imageButton65"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginBottom="205dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/roundbutton"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton61"
        app:layout_constraintTop_toBottomOf="@+id/imageButton60"
        app:srcCompat="@drawable/t" />

    <ImageButton
        android:id="@+id/imageButton66"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginBottom="115dp"
        android:layout_marginEnd="218dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="218dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/roundbutton"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton70"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton56"
        app:srcCompat="@drawable/u" />

    <ImageButton
        android:id="@+id/imageButton67"
        android:layout_width="70dp"
        android:layout_height="61dp"
        android:layout_marginBottom="110dp"
        android:layout_marginEnd="239dp"
        android:layout_marginRight="239dp"
        android:background="@drawable/roundbutton"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton66"
        app:layout_constraintTop_toBottomOf="@+id/imageButton46"
        app:layout_constraintVertical_bias="0.92"
        app:srcCompat="@drawable/v" />

    <ImageButton
        android:id="@+id/imageButton68"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginBottom="120dp"
        android:layout_marginEnd="160dp"
        android:layout_marginRight="160dp"
        android:background="@drawable/roundbutton"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton66"
        app:srcCompat="@drawable/w" />

    <ImageButton
        android:id="@+id/imageButton69"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginBottom="129dp"
        android:layout_marginEnd="85dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="85dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/roundbutton"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton66"
        app:layout_constraintTop_toBottomOf="@+id/imageButton48"
        app:srcCompat="@drawable/x" />

    <ImageButton
        android:id="@+id/imageButton70"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginBottom="136dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/roundbutton"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton66"
        app:layout_constraintTop_toBottomOf="@+id/imageButton60"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/y" />

    <ImageButton
        android:id="@+id/imageButton71"
        android:layout_width="120dp"
        android:layout_height="61dp"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/roundbutton"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageButton69"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toEndOf="@+id/imageButton66"
        app:layout_constraintTop_toBottomOf="@+id/imageButton46"
        app:srcCompat="@drawable/z" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:text="developer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton45"
        android:onClick="showtoast"/>

</android.support.constraint.ConstraintLayout>